# MongoDB
MONGO_URI=mongodb+srv://dholnamra20:Namra%40123@namra.u3gqm.mongodb.net/streamfiy/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxictm10x
CLOUDINARY_API_KEY=213654918954268
CLOUDINARY_API_SECRET=-6S71-nEEyrLjtBrb0Nef8zvGyQ

# JWT
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d

# PORT
PORT=5000
